{
  "name": "game2048",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "ava"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.25.0",
    "require-extension-hooks": "^0.3.2",
    "require-extension-hooks-babel": "^0.1.1"
  },
  "ava": {
    "files": [
      "./test/index.js"
    ],
    "require": [
      "./test/helper/setup.js"
    ]
  }
}
